# BikeReapir-backend

./: BikeRepair-backend.csproj  Program.cs  README.md
.github/workflows/: main_drive-now-backend.yml
BusinessLogic/: BikeReportActionsBL.cs
Context/: BikeReport.cs
Controllers/: BikeReportController.cs
DTO/: BikeReportDTO.cs
Db/: ReportContext.cs
Interfaces/: IBikeReportActionsBL.cs
Migrations/: 20230601094954_Migration1.Designer.cs  20230601094954_Migration1.cs  ReportContextModelSnapshot.cs
Models/: AddNewReportModel.cs  Response.cs
Properties/: launchSettings.json
